<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('./webfonts/Montserrat-Regular.ttf') format('truetype')
        }
        html, body {
            background-color: #ffffff;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #034ea2!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #034ea2!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        #map {
            width: 100%;
            height: calc(100% - 80px); /* Ajuste a altura do mapa */
            padding: 0;
            margin: 0;
        }
        #top-bar {
            height: 80px; /* Altura da barra superior */
            background-color: #034ea2;
            display: flex;
            align-items: center;
            padding: 0 5px;
            color: #ffffff;
            font-size: 24px;
            font-family: 'Montserrat-Regular', sans-serif;
        }
        #logo {
            height: 70px; /* Ajuste conforme necessário */
            margin-right: 20px;
        }
        </style>
        <title>Mapa Energético - SUMER</title>
    </head>
    <body>
        <div id="top-bar">
            <img id="logo" src="resources/logo.png" alt="Logo SEPLAN"> <!-- Substitua "path/to/your/logo.png" pelo caminho do seu logo -->
            Secretaria do Planejamento
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4674','+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Municipios_2.js"></script><script src="layers/readeaplicaodaLeideMataAtlnticaPI_3.js"></script><script src="layers/CorredorEcolgicoConfusesSerradaCapivaraPI_4.js"></script><script src="layers/UnidadesdeConservaoEstadualPI_5.js"></script><script src="layers/UnidadesdeConservaoFederalPIICMBIO2023_6.js"></script><script src="layers/ZonadeAmortecimentodasUCsPI3Km_7.js"></script><script src="layers/LinhasdetransmissaoPI_8.js"></script><script src="layers/Empreendimentos_9.js"></script><script src="layers/Linha_Frigorfico_10.js"></script><script src="layers/Empreendimentos_INFRA_11.js"></script><script src="layers/SubestaesPI_12.js"></script><script src="layers/UsinasPI_13.js"></script>
        <script src="styles/Municipios_2_style.js"></script><script src="styles/readeaplicaodaLeideMataAtlnticaPI_3_style.js"></script><script src="styles/CorredorEcolgicoConfusesSerradaCapivaraPI_4_style.js"></script><script src="styles/UnidadesdeConservaoEstadualPI_5_style.js"></script><script src="styles/UnidadesdeConservaoFederalPIICMBIO2023_6_style.js"></script><script src="styles/ZonadeAmortecimentodasUCsPI3Km_7_style.js"></script><script src="styles/LinhasdetransmissaoPI_8_style.js"></script><script src="styles/Empreendimentos_9_style.js"></script><script src="styles/Linha_Frigorfico_10_style.js"></script><script src="styles/Empreendimentos_INFRA_11_style.js"></script><script src="styles/SubestaesPI_12_style.js"></script><script src="styles/UsinasPI_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
